<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
<site-header></site-header>
<div data-fillout-id="7wiTWzzEJTus" data-fillout-embed-type="slider" data-fillout-button-text="Indicate New Resources" data-fillout-button-color="#E4AB0A" data-fillout-button-size="small" data-fillout-button-float="bottom-right" data-fillout-slider-direction="right" data-fillout-inherit-parameters data-fillout-popup-size="medium"></div><script src="https://server.fillout.com/embed/v1/"></script>

<h1 style="text-align: center; margin-top: 20px; font-size: 72px;">
About Us
  </h1>
  <p style="text-align: center;">Formed in 2025 by the Job's daughters of Clermont, Florida, Jobees Robotics is a FRC team learning and growing as we progress.</p>
<site-footer></site-footer>
<script src="header.js"></script>
     <script>
  const menuToggle = document.querySelector(".menu-toggle");
  const navLinks = document.querySelector(".nav-links");

  menuToggle.addEventListener("click", () => {
    navLinks.classList.toggle("show");
  });
</script>
<script src="footer.js"></script>
</body>
