<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
  <site-header></site-header>
  <section class="home-section">
    <div class="container">
      <p class="kicker">TEAM #### / JOBEES</p>
      <p class="section-label">MISSION STATEMENT</p>
      <p class="body">
  We are a robotics team based in Florida.
    Our mission is to inspire and educate young minds in the field of robotics through hands-on experience and teamwork. We work year round to give back to the community and promote STEM education. Join us on our journey to innovate and create!
      </p>
    </div>
  </section>
      <h1 style="text-align: center;">
    Highlights
  </h1>
  <div class="highlights" >
    <div class="highlight-card">
      <img src="images/install.JPG" alt="Robot Image" class="highlight-img">
      <h3>Installation of Officers</h3>
      <p>Check out our latest event!</p>
      <a href="events.html">See more →</a>
    </div>
  </div>
<site-footer></site-footer>

  <script src="header.js"></script>
  <script>
  const menuToggle = document.querySelector(".menu-toggle");
  const navLinks = document.querySelector(".nav-links");

  menuToggle.addEventListener("click", () => {
    navLinks.classList.toggle("show");
  });
</script>
<script src="footer.js"></script>
</body>